<Properties StartupItem="FlnBusRoutes.AndroidApp\FlnBusRoutes.AndroidApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FlnBusRoutes.AndroidApp\obj\Debug\android\AndroidManifest.xml">
    <Files>
      <File FileName="FlnBusRoutes.AndroidApp\Resources\values\Strings.xml" Line="30" Column="30" />
      <File FileName="FlnBusRoutes.AndroidApp\MainActivity.cs" Line="10" Column="10" />
      <File FileName="FlnBusRoutes.AndroidApp\GoogleMapsActivity.cs" Line="106" Column="106" />
      <File FileName="FlnBusRoutes.AndroidApp\obj\Debug\android\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FlnBusRoutes.AndroidApp" expanded="True" selected="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Packages" expanded="True" />
            <Node name="Properties" expanded="True" />
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
              <Node name="values" expanded="True" />
            </Node>
          </Node>
          <Node name="FlnBusRoutes.Shared" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FlnBusRoutes.Android MonoForAntroid.PreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.ItemProperties.FlnBusRoutes.AndroidApp MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>