<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:id="@+id/routeDetailsScrollView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backButton" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/routeNameTextView"
                android:clickable="false"
                android:editable="false"
                android:gravity="center"
                android:layout_below="@id/backButton" />
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarDetails"
                android:indeterminate="true"
                android:indeterminateBehavior="repeat"
                android:indeterminateOnly="true"
                android:visibility="invisible" />
            <TextView
                android:text="@string/weekday"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/routeNameTextView"
                android:id="@+id/weekDayTextView"
                android:layout_marginTop="10dp" />
            <GridView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/weekDayTextView"
                android:id="@+id/weekdayRouteTimetableGridView"
                android:numColumns="5"
                android:verticalSpacing="2dp"
                android:horizontalSpacing="4dp"
                android:stretchMode="columnWidth"
                android:scrollbars="none"
                android:gravity="center_horizontal" />
            <TextView
                android:text="@string/saturday"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/weekdayRouteTimetableGridView"
                android:id="@+id/saturdayTextView"
                android:layout_marginTop="10dp" />
            <GridView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/saturdayTextView"
                android:id="@+id/saturdayRouteTimetableGridView"
                android:numColumns="5"
                android:verticalSpacing="2dp"
                android:horizontalSpacing="4dp"
                android:stretchMode="columnWidth"
                android:scrollbars="none" />
            <TextView
                android:text="@string/sunday"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/saturdayRouteTimetableGridView"
                android:id="@+id/sundayTextView"
                android:layout_marginTop="10dp" />
            <GridView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sundayTextView"
                android:id="@+id/sundayRouteTimetableGridView"
                android:numColumns="5"
                android:verticalSpacing="2dp"
                android:horizontalSpacing="4dp"
                android:stretchMode="columnWidth"
                android:scrollbars="none" />
            <TextView
                android:text="@string/streets_within_route"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sundayRouteTimetableGridView"
                android:id="@+id/routeStreetsTextView"
                android:layout_marginTop="10dp" />
            <ListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/routeStreetsTextView"
                android:id="@+id/routeTrackListView"
                android:scrollbars="none" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>